Args=--allow-incomplete-classpath \
    --initialize-at-build-time=io.r2dbc.spi \
    --initialize-at-build-time=org.h2.jdbc.JdbcConnection \
    --initialize-at-build-time=org.h2.util.IOUtils \
    --initialize-at-build-time=org.h2.util.Utils \
    --initialize-at-build-time=org.h2.message.DbException \
    --initialize-at-build-time=org.h2.Driver \
    --initialize-at-build-time=org.springframework.context.annotation.FilterType \
    --initialize-at-build-time=org.springframework.core.annotation.AnnotationFilter$2 \
    --report-unsupported-elements-at-runtime \
    -Dio.netty.noUnsafe=true \
    -DremoveUnusedAutoconfig=true \
    --no-fallback \
    -Dfile.encoding=UTF-8